NEXT_EXAMPLE_CMS_DATOCMS_API_TOKEN=
NEXT_EXAMPLE_CMS_DATOCMS_PREVIEW_SECRET=
NEXTAUTH_URL=
IdentityServer_Domain=  #include any path, but NOT the scheme
IdentityServer_CLIENT_ID=
IdentityServer_CLIENT_SECRET=
SESSIONSECRET=
JWTSECRET=